source.. = src/
output.. = classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/sqlite-jdbc-3.16.1.jar,\
               lib/seaglass-0.0.1-SNAPSHOT.jar,\
               lib/commons-codec-1.9.jar,\
               lib/commons-io-2.5.jar,\
               lib/commons-logging-1.2.jar,\
               lib/json-simple-1.1.jar,\
               lib/httpclient-4.5.2.jar,\
               lib/httpcore-4.4.4.jar
