Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CVS history tool
Bundle-SymbolicName: org.gal.tools;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.gal.tools.cvs.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.team.core;bundle-version="3.7.100",
 org.eclipse.team.cvs.core;bundle-version="3.3.700",
 org.eclipse.team.cvs.ssh2;bundle-version="3.2.500",
 org.eclipse.team.cvs.ui;bundle-version="3.3.700",
 org.eclipse.team.ui;bundle-version="3.7.200",
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.ui.console;bundle-version="3.6.100",
 org.apache.commons.io;bundle-version="2.2.0",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.search;bundle-version="3.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: LukasGal
Bundle-ClassPath: .,
 lib/sqlite-jdbc-3.16.1.jar,
 lib/seaglass-0.0.1-SNAPSHOT.jar,
 lib/commons-codec-1.9.jar,
 lib/commons-io-2.5.jar,
 lib/commons-logging-1.2.jar,
 lib/json-simple-1.1.jar,
 lib/httpclient-4.5.2.jar,
 lib/httpcore-4.4.4.jar
